C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\bin\Debug\net7.0-windows\DZ-27.09-2048.exe
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\bin\Debug\net7.0-windows\DZ-27.09-2048.deps.json
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\bin\Debug\net7.0-windows\DZ-27.09-2048.runtimeconfig.json
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\bin\Debug\net7.0-windows\DZ-27.09-2048.dll
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\bin\Debug\net7.0-windows\DZ-27.09-2048.pdb
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\View\Pages\MenuPage.g.cs
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\View\Windows\MainWindow.g.cs
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048_MarkupCompile.cache
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048_MarkupCompile.lref
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\App.baml
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\View\Pages\MenuPage.baml
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\View\Windows\MainWindow.baml
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.g.resources
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.AssemblyInfo.cs
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.dll
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\refint\DZ-27.09-2048.dll
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.pdb
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\DZ-27.09-2048.genruntimeconfig.cache
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\ref\DZ-27.09-2048.dll
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\View\Pages\GamePage.g.cs
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\source\repos\DZ-27.09-2048\DZ-27.09-2048\obj\Debug\net7.0-windows\View\Pages\GamePage.baml
